'SERVER = Win2008R2,29981
'SERVER = 192.168.0.57,29981
SERVER = LHGX-THINK,29981
'SERVER = sqlserver.central85.com.br,29981
'DATABASE = homologacao
'DATABASE = DIS_homologacao
DATABASE = Artven2Lab
'DATABASE = Artven2
USER = sa
OPTION = 0x000000003bbddf69b72d63f9278d25
'USER = homologacao
'OPTION = 0x0035ab977115650f4f07058be7dba5
'USER = Artven2
'OPTION = 0x00750d5d17dd87f9c3a505355fd75b
SERVER_AT = LHGX-THINK,29981
DATABASE_AT = ASSISTENCIATECNICA
USER_AT = sa
OPTION_AT = 0x000000003bbddf69b72d63f9278d25