Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=f_MAIN.frm
Module=mod_AMBIENTE; ..\GLOBAL\AMBIENTE.bas
Module=mod_BDPARAM; ..\GLOBAL\BDPARAM.bas
Module=mod_REGISTRY; ..\GLOBAL\REGISTRY.bas
Module=mod_GLOBAL; ..\GLOBAL\GLOBAL.bas
Module=mod_BD; BD.bas
Module=mod_NF; NF.bas
Module=mod_FILE; ..\GLOBAL\File.bas
Module=mod_CRIPTO; ..\GLOBAL\CRIPTO.bas
Module=mod_ENCRYPT; ENCRYPT.bas
Module=mod_PRINTER; ..\GLOBAL\printer.bas
Form=login.frm
Form=f_EMISSAO_MANUAL.frm
Form=f_NFE_NUM_MANUAL.frm
Form=f_CONFIRMACAO_VIA_SENHA.frm
Form=f_EMISSAO_NFE_COMPLEMENTAR.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=f_DATA.frm
Form=f_PERIODO.frm
Form=f_PEDIDO_ASSISTENCIA.frm
Form=..\GLOBAL\f_CD.frm
Form=f_EMISSAO_NFE_TRIANGULAR.frm
Form=f_AVISOS.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="f_MAIN"
Startup="f_MAIN"
HelpFile=""
Title="NF"
ExeName32="NF.exe"
Command32=""
Name="NF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=25
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="2.25 - 06.FEV.2022"
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
