Type=Exe
Form=f_MAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Module=mod_ENCRYPT; ..\ENCRYPT.bas
Module=mod_CRIPTO; ..\..\GLOBAL\CRIPTO.bas
IconForm="f_MAIN"
Startup="f_MAIN"
HelpFile=""
Title="cripto"
ExeName32="cripto.exe"
Command32=""
Name="Cripto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
