<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DtbContaCorrenteCombo" ZOrder="5" X="30" Y="-35" Height="25" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="118" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbPlanoContasEmpresaCombo" ZOrder="18" X="258" Y="-34" Height="28" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbPlanoContasContaCombo" ZOrder="17" X="273" Y="103" Height="25" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="134" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbFinFluxoCaixa" ZOrder="3" X="31" Y="14" Height="315" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="311" />
    <Shape ID="DesignTable:DtbFinFluxoCaixaGrid" ZOrder="1" X="737" Y="-46" Height="939" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="935" />
    <Shape ID="DesignTable:DtbPlanoContasGrupoCombo" ZOrder="4" X="255" Y="64" Height="25" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbNfParcelaPagtoGrid" ZOrder="16" X="519" Y="349" Height="25" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbBoletoCedenteCombo" ZOrder="15" X="282" Y="280" Height="25" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="70" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbFinBoleto" ZOrder="14" X="32" Y="556" Height="25" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="487" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbFinBoletoItem" ZOrder="9" X="248" Y="436" Height="25" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="615" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbFinBoletoItemRateio" ZOrder="10" X="515" Y="667" Height="25" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="87" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbFinPedidoHistPagto" ZOrder="11" X="517" Y="-49" Height="25" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="391" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbEquipeVendasCombo" ZOrder="8" X="707" Y="86" Height="25" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="87" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbVendedorCombo" ZOrder="7" X="766" Y="254" Height="25" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="71" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbIndicadorCombo" ZOrder="6" X="768" Y="341" Height="25" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="71" SplitterPosition="21" />
    <Shape ID="DesignTable:DtbUnidadeNegocioCombo" ZOrder="2" X="523" Y="-1" Height="28" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DtbFinBoleto_DtbFinBoletoItem" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtbFinBoletoItem_DtbFinBoletoItemRateio" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>