Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=f_MAIN.frm
Module=mod_GLOBAL; ..\GLOBAL\GLOBAL.bas
Module=mod_ADM; ADM.bas
Module=mod_AMBIENTE; ..\GLOBAL\AMBIENTE.bas
Module=mod_REGISTRY; ..\GLOBAL\REGISTRY.bas
Form=login.frm
Module=mod_BD; BD.bas
Module=mod_BDPARAM; ..\GLOBAL\BDPARAM.bas
Module=mod_CRIPTO; ..\GLOBAL\CRIPTO.bas
Form=..\GLOBAL\processo.frm
Module=mod_FILE; ..\GLOBAL\File.bas
Module=mod_DESCRICAO; ..\GLOBAL\DESCRIC.bas
Form=f_CHKBOX.frm
Module=mod_PAINEL; PAINEL.bas
Form=..\GLOBAL\f_CD.frm
IconForm="f_MAIN"
Startup="f_MAIN"
HelpFile=""
Title="ADM"
ExeName32="ADM.exe"
Command32=""
Name="ADM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=31
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="v 1.31 - 11.NOV.2022"
VersionCompanyName=" "
VersionProductName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
